<?php
return [
    'enter_old_password' => 'Enter Old Password',
    'enter_new_password' => 'Enter New Password',
    'enter_confirm_password' => 'Enter Confirm Password',
    'password' => 'Password',
    'please_select' => '---Please Select---',
    'name' => 'Name',
    'email' => 'Email',
    'email_id' => 'Email Id',
    'phone_number' => 'Phone Number',
    'mobile_number' => 'Mobile Number',
    'company_name' => 'Company Name',
    'address' => 'Address',
    'barcode' => 'Barcode',
    'quantity' => 'Quantity',
    'please_select_status' => '---Please Select Status---',
    'amount' => 'Amount',
    'purchase_date' => 'Purchase Date',
    'condition' => 'Condition',
    'select_asset_type' => '---Select Asset Type---',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'enter_your_email_id' => 'Enter Your Email Id',
    'enter_your_password_here' => 'Enter Your Password Here',
    'select_product' => '---Select Product---',
    'requestor_name' => 'Requestor Name',
    'description' => 'Description',
    'select_date' => 'Select Date',
    'upload_image' => 'Upload Image',
    'product_name' => 'Product Name',
    'product_id' => 'Product Id',
    'category_name' => 'Category Name',
    'category_id' => 'Category Id',
    'sub_category_name' => 'SubCategory Name',
    'sub_category_id' => 'SubCategory Id',
    'client_name' => 'Client Name',
    'client_id' => 'Client Id',
    'vendor_name' => 'Vendor Name',
    'vendor_id' => 'Vendor Id',

    'staff_name' => 'Staff Name',
    'staff_id' => 'Staff Id',
    'project_name' => 'Project Name',
    'project_id' => 'Project Id',

    'product_image' => 'Product Image',
    'sale_price' => 'Sale Price',
    'total_price' => 'Total Price',
    'product_link' => 'Product Link',
    'minimum_order_quantity' => 'Minimum Order Quantity',
    'unit_cost' => 'Unit Cost',
    'unit_type' => 'Unit Type',
    'price' => 'Price',
    'total_cost' => 'Total Cost',
    'stock_location' => 'Stock Location',
    'select_date_and_time' => 'Select Date & Time',
    'lead_time' => 'Lead Time',
    'safety_stock' => 'Safety Stock',
    'restock_level' => 'Restock Level',
    'select_payment_date' => 'Select Payment Date',
    'designation' => 'Designation',
    'requestor_name' => 'Requestor Name',

    'project_manager' => 'Project Manager',
    'project_date' => 'Project Date',
    'owner' => 'Owner',
    'location' => 'Location',

    'delivery_address' => 'Delivery Address',
    'arrival_date' => 'Arrival Date',
    'inspection_date' => 'Inspection Date',
    'inspector' => 'Inspector',
    'inspection' => 'Inspection',
    'inspection_result' => 'Inspection Result',
    'date' => 'Date',
    'time' => 'Time',
    'work_material' => 'Work Material',

    'sale_tax' => 'Sale Tax',
    'select_language' => '---Select Language---',
    'company_full_name' => 'Company Full Name',
    'company_contact_number' => 'Company Contact Number',
    'company_address' => 'Company Address',
    'user_id' => 'User Id',
    'customer_id' => 'Customer Id',

    'task_name' => 'task Name',
    'assignee' => 'Assignee',
    'duration' => 'Duration',
    'working_duration' => 'Working Duration',
    'remain_duration' => 'Remain Duration',
    'actual_done' => 'Actual Done',
    'fixed_cost' => 'Fixed Cost',

    'exchange_rate' => 'Exchange Rate',
    'bill_number' => 'Bill Number',
    'purchase_order_number' => 'Purchase Order Number',
    'payment_method' => 'Payment Method',
    'source_of_fund' => 'Source Of Fund',

    'bank_name' => 'Bank Name',
    'account_number' => 'Account Number',
    'confirm_account_number' => 'Confirm Account Number',
    'account_holder_name' => 'Account Holder Name',
    'ifsc_code' => 'IFSC Code',

    'thanks_for_your_business' => 'Thanks For Your Business',
    'remark' => 'Remark',
    'deadline_date' => 'Deadline Date',

    //Products Manager
    'products' => array(
        'id' => 'ID',
        'name' => 'Name',
        'status' => 'Status',
    ),
];
